<html>
	<body>
		Classes that define the Data Manager System. 
		
		<h2>System Design</h2>
		The platform relies on the following components:
		<ul>
			<li>JDK 1.8.6</li>
			<li>WildFly Application Server v8.2.0</li>
			<li>Postgres v9.3</li>
			<li>Ant build tool v1.10.0</li>
			<li>Various 3rd party libraries</li>
		</ul> 	
		Please direct any enquiries to <a href="mailto:mwendapeter72@gmail.com">Peter Mwenda</a> or <a href="mailto:mutegison2@gmail.com">Dennis Mutegi</a>.
	</body>
</html>
